* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif; /*fonte da página*/
}

body {
    background-color: #f5f5f5 ; /*cor de fundo da página*/
}

.linha {
    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
    text-align: center;
}

.coluna {
   width: 100%;
   padding: 0.5em 0;

}

h1 {
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: #1f003b;
}

.card {
    box-shadow: 0 0 4.4em rgba(25, 0, 58, 0.1);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.5s;
    background-color: #ffffff;
}

.card .img-container {
    width: 15em;
    height: 15em;
    background-color: #290ba1; /*cor do arco da imagem*/
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
}

.card img {
    width: 100%;
    border-radius: 50%;

}

.card h3 {
    font-weight: bold; /*Nome da pessoa em negrito*/
    font-size: 1.5em;
}

.card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    text-align: justify;
    letter-spacing: 1px;
}

.icones {
   width: 50%; 
   min-width: 180px;
   margin: auto;
   display: flex;
   justify-content: space-around;
}

.icones a {
    text-decoration: none;
    color: inherit;
    font-size: 2.5em;
}

.card:hover {
    background: linear-gradient(
        #45afec, #7fb9f0
    );
    color: #0d0461;
}

.card:hover .img-container {
    transform: scale(1.15);
}

@media screen and (min-width: 768px) {
    section {
        padding: 1em 7em;
    }
    
}

@media screen and (min-width: 992px) {
    section {
        padding: 1em;
    }
    
    .card {
        padding: 5em 1rem;
    }
    .coluna {
        flex: 0 0 33.33%;
        max-width:  0 0 33.33%;
        padding: 0 1em;
    }
}

